.home-container-3{
    min-height: 100vh;
    max-width: 1250px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    
  }
  
  .home-container-4{
    max-width: 1100px;
    width: calc(100% - 164px);
    border: 1px solid #d6d9dc;
    padding: 50px 24px;
    margin-top: 50px;
    box-sizing: border-box;
  }

  .home-container-4 h1 {
    font-size: 26px;
  }


  .tags-h1{
    margin-top: 50px;
    font-weight: 400;
}

.tags-p{
    margin: 0px;
    font-size: 15px;
}

.tags-list-container{
    padding: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* if size decreases then columns number will be reduced it depends on web browser size it wont collapse web page*/
    gap: 10px;
}

.tag{
    padding: 10px;
    border: solid 1px #d2d2d2;
    border-radius: 2px;
}

.tag h5{
    display: inline-block;
    margin: 10px 0px;
    padding: 5px 5px;
    background-color: #e1ecf4;
    color: #39739d;
}

.tag p{
    font-size: 14px;
    color: #323232;
    line-height: 17px;
} 